<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <script type="text/javascript" src="https://static.nid.naver.com/js/naverLogin_implicit-1.0.3.js" charset="utf-8"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }

        form {
            background-color: #ffffff;
            border-radius: 5px;
            width: 310px;
            margin: 0 auto;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h4 {
            margin-top: 10px;
        }

        input[type="text"] {
            width: 96%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin-top: -20px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            padding: 10px 20px;
            cursor: pointer;
            margin-top: 10px;
        }

        button:hover {
            background-color: #0056b3;
        }

        .links {
            margin-top: 20px;
        }

        .links a {
            margin-right: 10px;
            text-decoration: none;
            color: #007bff;
        }
        #naver_id_login{
            margin-top: 10px;
        }
    </style>
    <script>
        function login(){
            let memberPhoneNumber = $('[name="memberPhoneNumber"]').val();
            $.ajax({
                url: "forgotId", // 요청할 URL
                type: "POST", // HTTP 요청 메서드 (GET, POST 등)
                dataType: "JSON", // 응답 데이터 형식 (JSON, XML 등)
                data : {
                    "memberPhoneNumber" : memberPhoneNumber,
                    "to" : memberPhoneNumber
                },
                success: function(data) {
                    if(data==0) alert("등록되지 않은 전화번호입니다.");
                    else alert("등록된 전화번호로 아이디가 전송되었습니다.")
                },
                error: function(xhr, status, error) {
                }
            });
        }
    </script>
</head>
<body>
    <form>
        <h4>등록된 전화번호</h4>
        <input type="text" name="memberPhoneNumber"><br>
        <button onclick="login()" type="button">아이디 찾기</button>
    </form>
</body>
</html>