<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <script type="text/javascript" src="https://static.nid.naver.com/js/naverLogin_implicit-1.0.3.js" charset="utf-8"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }

        form {
            background-color: #ffffff;
            border-radius: 5px;
            width: 310px;
            margin: 0 auto;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h4 {
            margin-top: 10px;
        }

        input[type="text"] {
            width: 96%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin-top: -20px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            padding: 10px 20px;
            cursor: pointer;
            margin-top: 10px;
        }

        button:hover {
            background-color: #0056b3;
        }

        .links {
            margin-top: 20px;
        }

        .links a {
            margin-right: 10px;
            text-decoration: none;
            color: #007bff;
        }
        #naver_id_login{
            margin-top: 10px;
        }
    </style>
    <script>

        let memberNaverId;
        let memberPhoneNumber;

        function forgotPw(){
            let memberId = $('[name="memberId"]').val();
            $.ajax({
                url: "forgotPw", // 요청할 URL
                type: "POST", // HTTP 요청 메서드 (GET, POST 등)
                dataType: "JSON", // 응답 데이터 형식 (JSON, XML 등)
                data : {
                    "memberId" : memberId,
                },
                success: function(data) {
                    if(data.result=="false") {
                        alert("등록되지 않은 아이디입니다.");
                        return;
                    }

                    memberNaverId = data.naverId;
                    memberPhoneNumber = data.phoneNumber;
                    let naverIdParagraph;

                    let resultContainer = $("#resultContainer");

                    if(memberNaverId==null) naverIdParagraph = $("<p>").attr("id", "memberNaverId").text("네이버 이메일: 이메일이 존재하지 않습니다.");
                    else naverIdParagraph = $("<p>").attr("id", "memberNaverId").text("네이버 이메일: " + memberNaverId);

                    let phoneNumberParagraph = $("<p>").attr("id", "memberPhoneNumber").text("전화번호: " + memberPhoneNumber);
                    let naverIdButton = $("<button>").text("이메일로 임시 비밀번호 받기");
                    let phoneNumberButton = $("<button>").text("전화번호로 임시 비밀번호 받기");

                    resultContainer.append(naverIdParagraph);
                    resultContainer.append(phoneNumberParagraph);
                    resultContainer.append(naverIdButton);
                    resultContainer.append(phoneNumberButton);

                    naverIdButton.attr("onclick", "naverIdButton()");
                    naverIdButton.attr("type","button");
                    phoneNumberButton.attr("onclick", "phoneNumberButton()");
                    phoneNumberButton.attr("type","button");

                },
                error: function(xhr, status, error) {
                }
            });
        }

        function phoneNumberButton(){
            let memberId = $('[name="memberId"]').val();
            if(memberPhoneNumber!=null){
                $.ajax({
                    url: "resetPassPhone", // 요청할 URL
                    type: "POST", // HTTP 요청 메서드 (GET, POST 등)
                    dataType: "JSON", // 응답 데이터 형식 (JSON, XML 등)
                    data : {
                        "memberId" : memberId,
                        "to" : memberPhoneNumber,
                    },
                    success: function(data) {
                        console.log(data);
                        if(data==1) alert("임시 비밀번호가 전화번호로 전송되었습니다.");
                        else alert("임시 비밀번호가 전송되지 않았습니다.");
                    },
                    error: function(xhr, status, error) {
                    }
                });
                return;
            }else {
                alert("전화번호가 존재하지 않습니다.");
                return;
            }
        }

        function naverIdButton(){
            let memberId = $('[name="memberId"]').val();
            if(memberNaverId!=null){
                $.ajax({
                    url: "resetPassEmail", // 요청할 URL
                    type: "POST", // HTTP 요청 메서드 (GET, POST 등)
                    dataType: "JSON", // 응답 데이터 형식 (JSON, XML 등)
                    data : {
                        "memberId" : memberId,
                        "memberNaverId" : memberNaverId,
                    },
                    success: function(data) {
                        console.log(data);
                        if(data==1) alert("임시 비밀번호가 이메일로 전송되었습니다.");
                        else alert("임시 비밀번호가 전송되지 않았습니다.");
                    },
                    error: function(xhr, status, error) {
                    }
                });
                return;
            }else{
                alert("연동된 이메일이 존재하지 않습니다.");
                return
            }

        }
    </script>
</head>
<body>
    <form>
        <h4>아이디</h4>
        <input type="text" name="memberId"><br>
        <button onclick="forgotPw()" type="button">비밀번호 찾기</button>
        <div id="resultContainer"></div>
    </form>
</body>
</html>