<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <script type="text/javascript" src="https://static.nid.naver.com/js/naverLogin_implicit-1.0.3.js" charset="utf-8"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        @font-face {
            font-family: 'BMHANNAAir';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.0/BMHANNAAir.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'BMHANNAAir';
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        form {
            background-color: #ffffff;
            border-radius: 5px;
            width: 40vw;
            height: 96vh;
            margin: 0 auto;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center; /* 요소 내의 텍스트를 가운데 정렬합니다. */
        }

        h4 {
            margin-top: 10px;
        }

        input[type="text"] {
            width: 80%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin-top: -20px;
        }

        button {
            background-color: #5fc37c;
            color: #fff;
            border: none;
            border-radius: 3px;
            padding: 10px 20px;
            cursor: pointer;
            margin-top: 10px;
        }

        button:hover {
            background-color: #5fa87c;
        }

        #forgotpw{
            display: none;
        }
        #wrapImg img{
            width: 100%;
        }
        #wrapImg{
            width: 100%;
        }

        .forbtn{
            border: 0;
            padding-bottom: 1%;
            cursor: pointer;
        }
        #forgotbtn{
            margin-top: 7%;
            margin-bottom: 3%;
            display: flex;
        }
        .fi{
            border-bottom: 3px solid #5fc37c;
            margin-right: 1%;
        }
        #mpn{
            width: 82%;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 20% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 40%;
        }

        #resultCon{
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-top: 7%;
        }

        #resultCon button{
            margin-bottom: 1%;
            display: block;
        }

        /* 모달 닫기 버튼 스타일 */
        .close{
            float: right;
            font-size: 28px;
        }

        .close:hover,
        .close:focus {
            text-decoration: none;
            cursor: pointer;
        }

    </style>
    <script>

        let memberNaverId;
        let memberPhoneNumber;

        function forgotPw(){
            let memberId = $('[name="memberId"]').val();
            $.ajax({
                url: "forgotPw", // 요청할 URL
                type: "POST", // HTTP 요청 메서드 (GET, POST 등)
                dataType: "JSON", // 응답 데이터 형식 (JSON, XML 등)
                data : {
                    "memberId" : memberId,
                },
                success: function(data) {
                    if(data.result=="false") {
                        alert("등록되지 않은 아이디입니다.");
                        return;
                    }

                    memberNaverId = data.naverId;
                    memberPhoneNumber = data.phoneNumber;
                    let naverIdParagraph;

                    let resultContainer = $("#resultCon");

                    if(memberNaverId==null) naverIdParagraph = $("<p>").attr("id", "memberNaverId").text("네이버 이메일: 이메일이 존재하지 않습니다.");
                    else naverIdParagraph = $("<p>").attr("id", "memberNaverId").text("네이버 이메일: " + memberNaverId);
                    let phoneNumberParagraph = $("<p>").attr("id", "memberPhoneNumber").text("전화번호: " + memberPhoneNumber);
                    let naverIdButton = $("<button>").text("이메일로 임시 비밀번호 발급");
                    let phoneNumberButton = $("<button>").text("전화번호로 임시 비밀번호 발급");

                    resultContainer.append(naverIdParagraph);
                    resultContainer.append(phoneNumberParagraph);
                    resultContainer.append(naverIdButton);
                    resultContainer.append(phoneNumberButton);

                    naverIdButton.attr("onclick", "naverIdButton()");
                    naverIdButton.attr("type","button");
                    phoneNumberButton.attr("onclick", "phoneNumberButton()");
                    phoneNumberButton.attr("type","button");
                    p

                },
                error: function(xhr, status, error) {
                }
            });
        }

        function phoneNumberButton(){
            let memberId = $('[name="memberId"]').val();
            if(memberPhoneNumber!=null){
                $.ajax({
                    url: "resetPassPhone", // 요청할 URL
                    type: "POST", // HTTP 요청 메서드 (GET, POST 등)
                    dataType: "JSON", // 응답 데이터 형식 (JSON, XML 등)
                    data : {
                        "memberId" : memberId,
                        "to" : memberPhoneNumber,
                    },
                    success: function(data) {
                        if(data==1) alert("임시 비밀번호가 전화번호로 전송되었습니다.");
                        else alert("임시 비밀번호가 전송되지 않았습니다.");
                    },
                    error: function(xhr, status, error) {
                    }
                });
                return;
            }else {
                alert("전화번호가 존재하지 않습니다.");
                return;
            }
        }

        function naverIdButton(){
            let memberId = $('[name="memberId"]').val();
            if(memberNaverId!=null){
                $.ajax({
                    url: "resetPassEmail", // 요청할 URL
                    type: "POST", // HTTP 요청 메서드 (GET, POST 등)
                    dataType: "JSON", // 응답 데이터 형식 (JSON, XML 등)
                    data : {
                        "memberId" : memberId,
                        "memberNaverId" : memberNaverId,
                    },
                    success: function(data) {
                        if(data==1) alert("임시 비밀번호가 이메일로 전송되었습니다.");
                        else alert("임시 비밀번호가 전송되지 않았습니다.");
                    },
                    error: function(xhr, status, error) {
                    }
                });
                return;
            }else{
                alert("연동된 이메일이 존재하지 않습니다.");
                return
            }

        }
        function forgotId(){
            let memberPhoneNumber = $('[name="memberPhoneNumber"]').val();
            $.ajax({
                url: "forgotId", // 요청할 URL
                type: "POST", // HTTP 요청 메서드 (GET, POST 등)
                dataType: "JSON", // 응답 데이터 형식 (JSON, XML 등)
                data : {
                    "memberPhoneNumber" : memberPhoneNumber,
                    "to" : memberPhoneNumber
                },
                success: function(data) {
                    if(data==0) alert("등록되지 않은 전화번호입니다.");
                    else alert("등록된 전화번호로 아이디가 전송되었습니다.")
                },
                error: function(xhr, status, error) {
                }
            });
        }
        function forid(){
            $('#forgotpw').css("display", "none");
            $('#forgotid').css("display", "block");
            $('.fp').css("border-bottom",0);
            $('.fi').css("border-bottom","3px solid #5fc37c");
            clean();
        }
        function forpw(){
            $('#forgotid').css("display", "none");
            $('#forgotpw').css("display", "block");
            $('.fi').css("border-bottom",0);
            $('.fp').css("border-bottom","3px solid #5fc37c");
            clean();
        }

        function clean(){
            $('[name="memberPhoneNumber"]').val("");
            $('[name="memberId"]').val("");
            $('#resultContainer').empty();
        }

    </script>
</head>
<body>
    <form>
        <div id="wrapImg"><img th:src="@{/img/logo.png}"></div>
        <div id="forgotbtn">
            <span class="forbtn fi" onclick="forid()">아이디 찾기</span>
            <span class="forbtn fp" onclick="forpw()">비밀번호 찾기</span>
        </div>
        <div id="forgotid">
            <input id="mpn" type="text" name="memberPhoneNumber" placeholder="등록된 전화번호를 입력해주세요">
            <button onclick="forgotId()" type="button">아이디 찾기</button>
        </div>
        <div id="forgotpw">
            <input type="text" name="memberId" placeholder="아이디를 입력해주세요">
            <button id="openModalBtn" onclick="forgotPw()" type="button">비밀번호 찾기</button>
        </div>
    </form>
    <div id="myModal" class="modal">
        <div class="modal-content">
                <span id="closeModalBtn" class="close">
                    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 384 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#5fc37c}</style><path d="M342.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 210.7 86.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L146.7 256 41.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L192 301.3 297.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L237.3 256 342.6 150.6z"/></svg>
                </span>
            <div id="resultCon"></div>
        </div>
    </div>
    <script>
        $(document).ready(function() {
            // 모달 열기 버튼 클릭 시 모달 열기
            $("#openModalBtn").click(function() {
                $("#myModal").css("display", "block");
            });

            // 모달 닫기 버튼 클릭 시 모달 닫기
            $("#closeModalBtn").click(function() {
                $("#myModal").css("display", "none");
                $("#resultCon").empty();
            });

            // 모달 외부 클릭 시 모달 닫기
            $(window).click(function(event) {
                if (event.target == $("#myModal")[0]) {
                    $("#myModal").css("display", "none");
                    $("#resultCon").empty();
                }
            });
        });
    </script>
</body>
</html>