<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <script type="text/javascript" src="https://static.nid.naver.com/js/naverLogin_implicit-1.0.3.js" charset="utf-8"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <style>
        @font-face {
            font-family: 'BMHANNAAir';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.0/BMHANNAAir.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'BMHANNAAir';
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        form {
            background-color: #ffffff;
            border-radius: 5px;
            width: 40vw;
            height: 96vh;
            margin: 0 auto;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center; /* 요소 내의 텍스트를 가운데 정렬합니다. */
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        h4 {
            margin-top: 10px;
        }

        input{
            width: 96%;
            height: 20%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        #memberId{
            margin-bottom: 2%;
        }

        button {
            background-color: #5fc37c;
            color: #fff;
            border: none;
            border-radius: 3px;
            padding: 10px 20px;
            cursor: pointer;
            width: 100%;
            height: 100%;
        }

        button:hover {
            background-color: #5fa87c;
        }

        .links {
            margin-top: 5%;
        }

        .links a {
            margin-right: 10px;
            text-decoration: none;
            color: #007bff;
        }

        #idpwbtn{
            display: flex;
            justify-content: center;
            width: 100%;
        }

        #idpw{
            width: 52%;
            margin-right: 2%;
        }

        #loginbtn{
            width: 30%;
            display: flex;
        }

        #loginbtn button{
            width: 100%;
            margin-right: 2%;
        }

        #wrap{
            margin-top: 5%;
        }

        #naver_id_login{
            margin-top: 3%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #naver_id_login span{
            margin-right: 2%;
        }
        #wrapImg img{
            width: 80%;
            display: block;
            margin: 0 auto;
        }
        #wrapImg{
            width: 100%;
            height: 30vh;
        }
    </style>
    <script>
        function login(){

            let memberId = $('[name="memberId"]').val();
            let memberPass = $('[name="memberPass"]').val();

            $.ajax({
                url: "./login", // 요청할 URL
                type: "POST", // HTTP 요청 메서드 (GET, POST 등)
                dataType: "text", // 응답 데이터 형식 (JSON, XML 등)
                data : {
                    "memberId" : memberId,
                    "memberPass" : memberPass,
                },
                success: function(data) {
                    if(data==0) {
                        alert("아이디 없음");
                        return;
                    }else if(data==1){
                        alert("비밀번호 틀림");
                        return;
                    }else{
                        alert("로그인 성공")
                        window.location.href = "/restaurant";
                    }
                },
                error: function(xhr, status, error) {
                }
            });
        }
    </script>
</head>
<body>
<form action="./login" method="post">
    <div id="wrapImg"><img th:src="@{/img/logo_text.png}"></div>
    <div id="wrap">
        <div id="idpwbtn">
            <div id="idpw">
                <input id="memberId" type="text" name="memberId" placeholder="아이디"><br>
                <input type="password" name="memberPass" placeholder="비밀번호"><br>
            </div>
            <div id="loginbtn">
                <button onclick="login()" type="button">로그인</button>
            </div>
        </div>
        <!-- 네이버아이디로로그인 버튼 노출 영역 -->
        <div class="links">
            <a href="forgot">아이디찾기</a>
            <a href="forgot">비밀번호찾기</a>
            <a href="reg">회원가입</a>
        </div>
            <div id="naver_id_login" style="text-align:center">
                <span>네이버 아이디로 <b>편리하게 로그인하세요</b></span>
                <a th:href="${url}">
                    <img width="144" th:src="@{/img/btnW.png}" alt=""/>
                </a>
            </div>
    </div>
</form>
</body>
</html>